 __________________________________________________________________________________ 
|                                                                                  | 
|                                    ### UML ###                                   |
|__________________________________________________________________________________|
 _______________________
|                       |     
|        Pessoa         |   
|_______________________|
|                       |               __________________________________________
|- Nome: string         |              |                                          |
|- Sobrenome: string    |_____         |                 Reserva                  |     
|_______________________|     |        |__________________________________________|     
|                       |     |----->  |                                          |
|                       |              |- Hospedes: List<Pessoa>                  |
|_______________________|              |- Suite: suite                            |
                              |----->  |- Dias Reservados: int                    |
                              |        |__________________________________________| 
 _______________________      |        |                                          |
|                       |     |        |+ CadastrarHospedes(Lista<Pessoa>hospedes)| 
|        Suite          |     |        |+ CadastrarSuites(Suite suite)            |
|_______________________|     |        |+ ObterQuantidadeHosapedes()              |
|                       |     |        |+ CalcularValorDiaria()                   |
|- TipoSuite: String    |_____|        |__________________________________________|
|- Capacidade: int      |              
|- ValorDiaria: decimal |                          
|_______________________|
|                       |
|                       |
|_______________________|









